<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            margin: auto;
            padding: 40px;
            background-color: #fff
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #003147;
            font-style: italic;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        h3 {
            margin: 15px 0;
            color: #2a7da2;
            letter-spacing: 1px;
        }

        strong {
            color: #2a7da2;
        }

        a {
            color: #000;
        }

        span {
            color: #2a7da2;
            font-weight: 600;
            font-size: 15px;
        }

        h5 {
            color: #2a7da2;
        }

        .group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AMASI CALISTUS EMEKA</h1>
        <div style="text-align: center; font-weight: 500;">
            OPPOSITE PARTY HOUSE ABAGANA NJIKOKA ANAMBRA STATE <br>
            +2348166924361, +2347081092344 <br>
            amasicalistusemeka@gmail.com<br>
            <a
                href="https://www.linkedin.com/in/calistus-amasi-774708278/">https://www.linkedin.com/in/calistus-amasi-774708278/</a>
        </div>

        <h3>CAREER OBJECTIVES</h3>
        <p>
            To leverage my strong analytical skills and industry experience and work with dignity and excellence at all
            times, and in all positions and circumstances, attaining professional distinction and proficiency,
            demonstrating practical understanding of information technology while contributing my quota to the
            actualization of organizational goals of the organization. More so my goal is to utilize data-driven
            insights to drive strategic decision-making and achieve measurable results, while continuously learning and
            growing within my field.
        </p>

        <h3>PERSONAL PROFILE</h3>
        <p>Highly motivated and results-oriented professional with five(5)years of experience in banking industry.
            Proven track record of integrity, honesty, hardwork, dedication and commitment in increasing sales revenue,
            improving operational efficiency, leading successful team members toward achieving organizational set goals.
            Possesses strong leadership quality and a dedication to delivering exceptional results.</p>

        <h3>LANGUAGE ABILITY</h3>
        <div style="padding: 0 30px;">
            <ul>
                <li>English</li>
                <li>Igbo</li>
                <li>Hausa</li>
            </ul>
        </div>

        <h3>PERSONAL DATA</h3>
        <div style="padding: 0 30px;">
            <ul>
                <li><span>DATE OF BIRTH:</span> 27TH MARCH, 1994</li>
                <li><span>STATE OF ORIGIN:</span> ANAMBRA</li>
                <li><span>LOCAL GOVT:</span> NJIKOKA</li>
                <li><span>TRIBE:</span> IGBO</li>
                <li><span>SEX:</span> MALE</li>
                <li><span>MARITAL STATUS:</span> SINGLE</li>
                <li><span>RELIGION:</span> CHRISTIAN</li>
                <li><span>STATE OF RESIDENCE:</span> ANAMBRA</li>
                <li><span>DISABILITY:</span> NIL</li>
                <li><span>NATIONALITY:</span> NIGERIAN</li>
            </ul>
        </div>


        <h3>SKILLS ACQUIRED</h3>
        <div style="padding: 0 30px;">
            <ul>
                <li>Proficiency in software programs, data analysis tools, coding languages, or specific machinery.</li>
                <li>Ability to lead teams, delegate tasks, make strategic decisions, and inspire others toward achieving
                    set goals.</li>
                <li>Good in interpersonal relationship.</li>
                <li>Ability to work effectively in teams, fostering a positive team environment, and contributing
                    constructively to group projects.</li>
                <li>Ability to manage tasks efficiently, prioritize work effectively, and meet deadlines for
                    productivity and project success.</li>
                <li>Ability to analyze complex situations, identify problems, and develop innovative solutions.</li>
                <li>Good in most banking applications.</li>
                <li>Highly smart and innovative.</li>
                <li>Proficient in microsoft word, excel, power point, etc.</li>
                <li>Ability to work under pressure with minimal supervision</li>
                <li>Integrity and Honesty.</li>
                <li>Excellence, moral, verbal and written communication skills.</li>
                <li> Ability to analyze complex situations, identify problems, and develop innovative solutions.</li>

            </ul>
        </div>

        <h3>EDUCATIONAL BACKGROUND & QUALIFICATIONS</h3>
        <ul style="padding: 0 30px;">
            <li>
                <h5>2023 - 2024</h5>
                <p>Web Developer Cert.</p>
                <p>CODE ANAMBRA WITH SOLUTION INNOVATION DISTRICT(SID)</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h5>2016 - 2017</h5>
                <p>Discharge Cert.</p>
                <p>NATIONAL YOUTH SERVICE CORP(NYSC)</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h5>2011 - 2015</h5>
                <p>B.Sc Education Economics Cert.</p>
                <p>USMANU DANFODIYO UNIVERSITY, SOKOTO(UDUS)</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h5>2004 - 2010</h5>
                <p>SSCE</p>
                <p>ST. JAMES' ANGLICAN COLLEGE BK(SJAC)</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h5>2001 - 2004</h5>
                <p>FSLC</p>
                <p>HIGH STANDARD NUR/PRY SCHOOL BK</p>
            </li>
        </ul>

        <h3>WORK EXPERIENCES</h3>
        <div style="padding: 0 30px;">
            <ul>
                <li>
                    <h5>2023 - Till Date</h5>
                    <h5>SOLUTION INNOVATION DISTRICT(SID)</h5>
                    <h4 style="color: #2a7da2;">CODE ANAMBRA</h4>
                    <p>Collaborating with peers on coding challenges, hackathons, or open-source projects to gain
                        practical
                        experience and expand knowledge.</p>
                </li>
            </ul>
        </div> <br>

        <div style="padding: 0 30px;">
            <ul>
                <li>
                    <h5>2018 - 2023</h5>
                    <h5>FIDELITY BANK PLC</h5>
                    <h4 style="color: #2a7da2;">RELATIONSHIP MANAGER</h4>
                    <p>Building strong business relationships with customers, cross-selling, upselling and ensuring
                        maximum customer
                        satisfaction.</p>
                </li>
            </ul>
        </div>

        <h3>AWARDS</h3>
        <ul style="padding: 0 30px;">
            <li>(2020) Most Outspoken Retail Marketer, Northwest II FIDELITY BANK PLC</li>
            <li>(2022) Best Overall Performing Team Lead, Northwest II FIDELITY BANK PLC</li>
        </ul>

        <h3>HOBBIES AND INTEREST</h3>
        <div class="group" style="padding: 0 30px;">
            <div class="child">
                <ul>
                    <li>Football</li>
                    <li>Travelling</li>
                    <li>Gaming</li>
                    <li>Music</li>
                </ul>
            </div>
            <div class="child">
                <ul>
                    <li>Reading Books</li>
                    <li>Playing Chess</li>
                    <li>Cooking</li>
                    <li>Running</li>
                </ul>
            </div>

            <div class="child">
                <ul>
                    <li>Learning new things</li>
                    <li>Web Design & Soft Skills </li>
                    <li>Creating Writing</li>
                    <li>Shopping and Ballroom dance</li>
                </ul>
            </div>
        </div>
        <br><br>


        <h3>REFERENCES</h3>
        <ul style="padding: 0 30px;">
            <li>
                <h4 style="font-weight: 600;">OKONKWO LEBECHI LINUS</h4>
                <h4 style="font-weight: 400;">SENIOR LECTURER</h4>
                <P>Waziri Umaru Federal Polytechnic Bk</P>
                <p>07038546494</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h4 style="font-weight: 600;">SIR JUDE NWOJI</h4>
                <h4 style="font-weight: 400;">H.O.D COMPUTER SCIENCE</h4>
                <P>Waziri Umaru Federal Polytechnic Bk</P>
                <p>08067750074</p>
            </li>
        </ul> <br>
        <ul style="padding: 0 30px;">
            <li>
                <h4 style="font-weight: 600;">REV. FADAIRO GBENGA</h4>
                <h4 style="font-weight: 400; text-transform: uppercase;">Principal of St. James' Anglican College Bk
                </h4>
                <P>Badariya Birnin Kebbi</P>
                <p>08069765866</p>
            </li>
        </ul> <br>

    </div>
</body>

</html>